
[haproxy]
haproxy_config_file = /etc/haproxy/haproxy.cfg
temlate_file = /home/deep/elasticpyproxy/etc/haproxy.config.template
backend_port = 6003
haproxy_binary = /usr/sbin/haproxy
start_by = systemd
haproxy_socket_file = /var/run/haproxy/haproxy.sock
pid_file = /run/haproxy.pid
backend_name = haproxynode
update_type = update_by_config
node_slots = 5
service_name = haproxy
lock_dir = /home/deep/elasticpyproxy/etc
orchestrator = aws

[AWS]
aws_access_key_id = sjsljlsjdlsjdlsjd
aws_secret_access_key = lsaljalsdjsaljd
ip_type = sdsdsdsd
asg_name = test-auto

