
[haproxy]
haproxy_config_file = "/etc/haproxy/haproxy.cfg"
temlate_file = "/home/deep/elasticpyproxy/etc/haproxy.config.template"
backend_port = 6003
haproxy_binary = "/usr/sbin/haproxy"
start_by = "systemd"

