
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.core.haproxyupdater package &#8212; ElasticPyProxy 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="src-core-haproxyupdater-package">
<h1>src.core.haproxyupdater package<a class="headerlink" href="#src-core-haproxyupdater-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.core.haproxyupdater.confighandler">
<span id="src-core-haproxyupdater-confighandler-module"></span><h2>src.core.haproxyupdater.confighandler module<a class="headerlink" href="#module-src.core.haproxyupdater.confighandler" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-confighandler"></span><dl class="class">
<dt id="src.core.haproxyupdater.confighandler.ConfigHandler">
<em class="property">class </em><code class="sig-prename descclassname">src.core.haproxyupdater.confighandler.</code><code class="sig-name descname">ConfigHandler</code><a class="reference internal" href="_modules/src/core/haproxyupdater/confighandler.html#ConfigHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.confighandler.ConfigHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to handler haproxy config file updation</p>
<p>This class contains method for updating the haproxy config file
with the provided formatted haproxy config template.</p>
<p>The template is first populated with the fetched backends using jinja templating
engine and then the haproxy config file is updated with this formatted template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dictionary</em>) – Dictionary containing params</p>
</dd>
</dl>
<dl class="method">
<dt id="src.core.haproxyupdater.confighandler.ConfigHandler.read_write_file">
<em class="property">static </em><code class="sig-name descname">read_write_file</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/confighandler.html#ConfigHandler.read_write_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.confighandler.ConfigHandler.read_write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to read and write haproxy config file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dictionary</em>) – Dictionary containing params</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>successfully updated or not
str : error string if any</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.core.haproxyupdater.confighandler.ConfigHandler.update_config">
<em class="property">static </em><code class="sig-name descname">update_config</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/confighandler.html#ConfigHandler.update_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.confighandler.ConfigHandler.update_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for updating haproxy config</p>
<p>This is the method which actually updates the haproxy config file
using the provided template file after properly formatting it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dictionary</em>) – Dictionary containing params</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Successfully updated or not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.core.haproxyupdater.haproxyreloader">
<span id="src-core-haproxyupdater-haproxyreloader-module"></span><h2>src.core.haproxyupdater.haproxyreloader module<a class="headerlink" href="#module-src.core.haproxyupdater.haproxyreloader" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-haproxyreloader"></span><dl class="class">
<dt id="src.core.haproxyupdater.haproxyreloader.HaproxyReloader">
<em class="property">class </em><code class="sig-prename descclassname">src.core.haproxyupdater.haproxyreloader.</code><code class="sig-name descname">HaproxyReloader</code><a class="reference internal" href="_modules/src/core/haproxyupdater/haproxyreloader.html#HaproxyReloader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.haproxyreloader.HaproxyReloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for handling haproxy reload</p>
<p>This class provides methods to reload haproxy, either
via systemd or via the binary.</p>
<p>In order to reload via bianry, the socket file and the PID file
should be present as params along with the binary location.</p>
<p>For systemd, the systemd service name should be provided
as param.</p>
<p>Both reload via systemd and reload via binary are done by execting shell
commands via subprocess library</p>
<dl class="method">
<dt id="src.core.haproxyupdater.haproxyreloader.HaproxyReloader.reload_haproxy">
<em class="property">static </em><code class="sig-name descname">reload_haproxy</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/haproxyreloader.html#HaproxyReloader.reload_haproxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.haproxyreloader.HaproxyReloader.reload_haproxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for reloading haproxy</p>
<p>Method for reloading haproxy. This takes the help of util method to reload
haproxy either via systemd or binary.</p>
<p>Other classes and methods will call this method for updating haporoxy
with the required param.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dictionary</em>) – Dictionary conatining params</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Successfully reloaded or not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.core.haproxyupdater.haproxyreloader.HaproxyReloader.start_by_systemd">
<em class="property">static </em><code class="sig-name descname">start_by_systemd</code><span class="sig-paren">(</span><em class="sig-param">service_name</em>, <em class="sig-param">logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/haproxyreloader.html#HaproxyReloader.start_by_systemd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.haproxyreloader.HaproxyReloader.start_by_systemd" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for starting haproxy via systemd</p>
<p>Starts haproxy via systemd. Executes systemd start as a shell command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logger</strong> (<em>object</em>) – logger object for logging</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Successfully started or not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.core.haproxyupdater.haproxyupdate">
<span id="src-core-haproxyupdater-haproxyupdate-module"></span><h2>src.core.haproxyupdater.haproxyupdate module<a class="headerlink" href="#module-src.core.haproxyupdater.haproxyupdate" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-haproxyupdate"></span><dl class="class">
<dt id="src.core.haproxyupdater.haproxyupdate.HaproxyUpdate">
<em class="property">class </em><code class="sig-prename descclassname">src.core.haproxyupdater.haproxyupdate.</code><code class="sig-name descname">HaproxyUpdate</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/haproxyupdate.html#HaproxyUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.haproxyupdate.HaproxyUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for handling haproxy update and reload</p>
<p>This class contains handlers which controls haproxy uptation and reload.
Haproxy can be updated wither by updating its config file followed by
a reload via systemd or via binary. The other way to reload haproxy is
via the exposed socket. This type of update does not require any reload</p>
<p>For updating via runtime haproxy needs to maintain a pool if inactive
backends. When a new live backend comes, we can pull an inactive live backend
and make it live changing its ip to that of the live backend</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dictionary</em>) – params in key/value dict format</p>
</dd>
</dl>
<dl class="attribute">
<dt id="src.core.haproxyupdater.haproxyupdate.HaproxyUpdate.logger">
<code class="sig-name descname">logger</code><em class="property"> = None</em><a class="headerlink" href="#src.core.haproxyupdater.haproxyupdate.HaproxyUpdate.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid methods to start haproxy.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>init methods is not supported yet.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="src.core.haproxyupdater.haproxyupdate.HaproxyUpdate.update_haproxy">
<code class="sig-name descname">update_haproxy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/haproxyupdate.html#HaproxyUpdate.update_haproxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.haproxyupdate.HaproxyUpdate.update_haproxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates haproxy config</p>
<p>This method updates haproxy config with the help of the util methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Wether haproxy was updated successfully or not.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.core.haproxyupdater.haproxyupdate.HaproxyUpdate.update_haproxy_by_config_reload">
<code class="sig-name descname">update_haproxy_by_config_reload</code><span class="sig-paren">(</span><em class="sig-param">update_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/haproxyupdate.html#HaproxyUpdate.update_haproxy_by_config_reload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.haproxyupdate.HaproxyUpdate.update_haproxy_by_config_reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to update haproxy via config reload</p>
<p>This method will update haproxy via updating its config and subsequently reloading it.
The actual update will be done by the confighandler module and reload will be
done by haproxyreloader. Optinaly is <strong>upate_only</strong> is set to True then only config
will be updated and reload will not be done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>update_only</strong> (<em>bool</em>) – Whether only update is required or both update and reload is required.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether successfully updated/reloaded as the case may be</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.core.haproxyupdater.haproxyupdate.HaproxyUpdate.update_node_list">
<code class="sig-name descname">update_node_list</code><span class="sig-paren">(</span><em class="sig-param">node_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/haproxyupdate.html#HaproxyUpdate.update_node_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.haproxyupdate.HaproxyUpdate.update_node_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to update active node list</p>
<p>This method will e called to update the list of active backends.
Haproxy needs to be updated and optionally reloaded if this list changes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_list</strong> (<em>list</em>) – List containing IPs/Hostnames of active backends</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="src.core.haproxyupdater.haproxyupdate.HaproxyUpdate.valid_start_by">
<code class="sig-name descname">valid_start_by</code><em class="property"> = None</em><a class="headerlink" href="#src.core.haproxyupdater.haproxyupdate.HaproxyUpdate.valid_start_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid methods to update haproxy</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.core.haproxyupdater.runtimeupdater">
<span id="src-core-haproxyupdater-runtimeupdater-module"></span><h2>src.core.haproxyupdater.runtimeupdater module<a class="headerlink" href="#module-src.core.haproxyupdater.runtimeupdater" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-runtimeupdater"></span><dl class="class">
<dt id="src.core.haproxyupdater.runtimeupdater.RuntimeUpdater">
<em class="property">class </em><code class="sig-prename descclassname">src.core.haproxyupdater.runtimeupdater.</code><code class="sig-name descname">RuntimeUpdater</code><a class="reference internal" href="_modules/src/core/haproxyupdater/runtimeupdater.html#RuntimeUpdater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.runtimeupdater.RuntimeUpdater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for updating haproxy at runtime</p>
<p>This class conatins methods for updating haproxy backends at
runtime without reloading it.</p>
<p>This is done by communicating with haproxy over the unix
socket file expsed by it.</p>
<p>Once ep2 gets the ips/hostnames of the live backends, it
communicates with haproxy over socket, extracts servers
from inactive pool and updating their address with that of
the live ones.</p>
<dl class="method">
<dt id="src.core.haproxyupdater.runtimeupdater.RuntimeUpdater.update_haproxy_runtime">
<em class="property">static </em><code class="sig-name descname">update_haproxy_runtime</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/runtimeupdater.html#RuntimeUpdater.update_haproxy_runtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.runtimeupdater.RuntimeUpdater.update_haproxy_runtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to update haproxy at runtime using the util method present above</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dictionary</em>) – Dictionary containing params</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Successfully updated haproxy or not
stats : dictionary containing active nodes and inactive node count</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.core.haproxyupdater.runtimeupdater.RuntimeUpdater.update_runtime_util">
<em class="property">static </em><code class="sig-name descname">update_runtime_util</code><span class="sig-paren">(</span><em class="sig-param">haproxy_sock</em>, <em class="sig-param">node_ips</em>, <em class="sig-param">nodes</em>, <em class="sig-param">backend_name</em>, <em class="sig-param">port</em>, <em class="sig-param">logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/runtimeupdater.html#RuntimeUpdater.update_runtime_util"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.runtimeupdater.RuntimeUpdater.update_runtime_util" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for updating haproxy backends using unix socket</p>
<p>This method updates the haproxy backends by sending commands over the
exposed unix socket.</p>
<p><strong>Working</strong></p>
<ul class="simple">
<li><p>First it iterates over the active backends currently present in haproxy.</p></li>
<li><p>If they are not present in the current fetched list of backends, then we
disable those backends and add them to the inactive pool.</p></li>
<li><p>Next we iterate over the list of current live nodes fetched from orchestrator</p></li>
<li><p>if they are already present as live backends in haproxy <strong>even after the above
elimination</strong> then we skip.</p></li>
<li><p>If they are not present then we fetch a inactive node from the inactive pool,
change its address to that of the live node and enable back that node.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>haproxy_sock</strong> (<em>str</em>) – Location of the haproxy unix socket file</p></li>
<li><p><strong>node_ips</strong> (<em>list</em>) – List of current live nodes fetched from orchestrator. (IP or hostname)</p></li>
<li><p><strong>nodes</strong> (<em>dictionary</em>) – Dictionary conatining haproxy active and inactive backends</p></li>
<li><p><strong>backend_name</strong> (<em>str</em>) – Name of the haproxy backend that needs to be updated.</p></li>
<li><p><strong>port</strong> (<em>int</em>) – port for the backend nodes</p></li>
<li><p><strong>logger</strong> (<em>object</em>) – Logger object</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Retuns:</dt><dd><p>dict : Dictionary conatining active node_ips and inactive nodes count</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.core.haproxyupdater.sockethandler">
<span id="src-core-haproxyupdater-sockethandler-module"></span><h2>src.core.haproxyupdater.sockethandler module<a class="headerlink" href="#module-src.core.haproxyupdater.sockethandler" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sockethandler"></span><dl class="class">
<dt id="src.core.haproxyupdater.sockethandler.SocketHandler">
<em class="property">class </em><code class="sig-prename descclassname">src.core.haproxyupdater.sockethandler.</code><code class="sig-name descname">SocketHandler</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/sockethandler.html#SocketHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.sockethandler.SocketHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing methods for handling socket operation</p>
<p>This is a generic class for handling all socket operation.
All the commands which are to be sent to haproxy and done via methods in
this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dictionary</em>) – Dictionary containing params</p>
</dd>
</dl>
<dl class="method">
<dt id="src.core.haproxyupdater.sockethandler.SocketHandler.connect_socket">
<code class="sig-name descname">connect_socket</code><span class="sig-paren">(</span><em class="sig-param">sock_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/sockethandler.html#SocketHandler.connect_socket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.sockethandler.SocketHandler.connect_socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to connect to haproxy unix socket</p>
<p>This method creates a socket connection to the given haproxy unix socket</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Successfully created socket connection or not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.core.haproxyupdater.sockethandler.SocketHandler.destroy_socket">
<code class="sig-name descname">destroy_socket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/sockethandler.html#SocketHandler.destroy_socket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.sockethandler.SocketHandler.destroy_socket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.core.haproxyupdater.sockethandler.SocketHandler.send_all">
<code class="sig-name descname">send_all</code><span class="sig-paren">(</span><em class="sig-param">command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/sockethandler.html#SocketHandler.send_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.sockethandler.SocketHandler.send_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.core.haproxyupdater.sockethandler.SocketHandler.send_command">
<code class="sig-name descname">send_command</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/sockethandler.html#SocketHandler.send_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.sockethandler.SocketHandler.send_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to send command to haproxy unix socket and get response</p>
<p>It will first create a socket connection to the haproxy socket
and then send the given command and get response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dictionary</em>) – Dictionary containing params</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Successfully sent command or not
str : response sent by the haproxy unix socket</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.core.haproxyupdater.sockethandler.SocketHandler.send_one">
<code class="sig-name descname">send_one</code><span class="sig-paren">(</span><em class="sig-param">sock_file</em>, <em class="sig-param">command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/core/haproxyupdater/sockethandler.html#SocketHandler.send_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.core.haproxyupdater.sockethandler.SocketHandler.send_one" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.core.haproxyupdater">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.core.haproxyupdater" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ElasticPyProxy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Deepjyoti Mondal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.core.haproxyupdater.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>